apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: myprofile-secretstore
  namespace: default
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: myprofile-aws-access-keys
            key: AWS_ACCESS_KEY_ID
          secretAccessKeySecretRef:
            name: myprofile-aws-access-keys
            key: AWS_SECRET_ACCESS_KEY

# Secret store is for access