resources:
  - ../../base
  - namespace.yaml
  - ingress.yaml

patchesStrategicMerge:
  - deployment.yaml

namespace: prod  

namePrefix: prod-

configMapGenerator:
  - name: todo-env-config
    behavior: merge
    envs:
      - .app.env

secretGenerator:
  - name: todo-tls-secret
    files:
    - tls.crt=certs/prod.todo.crt
    - tls.key=certs/prod.todo.key
    type: "kubernetes.io/tls"         

