APP_NAME="Todo"
APP_ENV=local
APP_DEBUG="true"
APP_URL=https://app.todo.com
APP_TIMEZONE=Africa/Lagos
CACHE_DRIVER=redis
LOG_CHANNEL=stderr
REDIS_HOST=redis-service
REDIS_PORT="6379"
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
PUSHER_APP_KEY=60d188db50a0bcf2ffa8
APP_KEY=base64:23BBGRCi6qBqjRDq+RNVPptstk9laTqQKS+OlSHGPV4=
DB_HOST=todo-db-service
DB_DATABASE=todo
DB_USERNAME=todo
DB_PASSWORD=password
