APP_NAME="MyProfile"
APP_ENV=development
APP_DEBUG="true"
APP_URL=https://api.chisomejim.click
API_URL=http://myprofile-backend-service:8000
WEB_URL=https://myprofile.chisomejim.click
APP_TIMEZONE=Africa/Lagos
CACHE_DRIVER=redis
LOG_CHANNEL=stderr
REDIS_HOST=redis-service
REDIS_PORT="6379"
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
PUSHER_APP_KEY=60d188db50a0bcf2ffa8
APP_KEY=base64:23BBGRCi6qBqjRDq+RNVPptstk9laTqQKS+OlSHGPV4=
DB_HOST=myprofile-backend-db-service
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password
