resources:
  - ../../base
  - namespace.yaml
  - ingress.yaml
  
namespace: dev  

namePrefix: dev-

configMapGenerator:
  - name: todo-env-config
    behavior: merge
    envs:
      - .app.env


secretGenerator:
  - name: todo-tls-secret
    files:
    - tls.crt=certs/dev.todo.crt
    - tls.key=certs/dev.todo.key
    type: "kubernetes.io/tls"